# JustCodeIt_TeamSCM

./: README.md
scm.alexa/: RealTimePayload.cs  SpaceGeek.sln  TroubleCodesPayload.cs
scm.alexa/SpaceGeek/: Function.cs  RealTimePayload.cs  SpaceGeek.csproj  TroubleCodesPayload.cs  aws-lambda-tools-defaults.json
scm.app/: OBD_MicroService.sln
scm.app/OBD_MicroService/: OBD_MicroService.csproj  Program.cs  Startup.cs  appsettings.json
scm.app/OBD_MicroService/Controllers/: RealTimePayloadsController.cs  TroubleCodesPayloadsController.cs  ValuesController.cs
scm.app/OBD_MicroService/Model/: PayLoadContext.cs  RealTimePayload.cs  TroubleCodesPayload.cs
scm.app/OBD_MicroService/Properties/: Resources.Designer.cs  launchSettings.json
scm.app/OBD_MicroService/Properties/PublishProfiles/: OBDMicroService20180827101800 - Web Deploy.pubxml
scm.dash/: SCM.Dashboard.sln
scm.dash/SCM.Dashboard/SCM.Dashboard.Android/: MainActivity.cs  SCM.Dashboard.Android.csproj  UIDispatcher.cs
scm.dash/SCM.Dashboard/SCM.Dashboard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SCM.Dashboard.UWP.csproj
scm.dash/SCM.Dashboard/SCM.Dashboard.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
scm.rasp/: scm.rasp.sln
scm.rasp/OBD.NET.Universal/: OBD.NET.Universal.csproj
scm.rasp/ODB.NET.ConsoleClient/: ODB.NET.ConsoleClient.csproj  Program.cs  RealTimePayload.cs
scm.rasp/scm.rasp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  scm.rasp.csproj
scm.rasp/scm.rasp.Model/: TroubleCodesPayload.cs  scm.rasp.Model.csproj
(+31 files in other folders)
